spring.application.name=UserRegistrationAPI
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.web=DEBUG

user.registration.allowedCountry=France
user.registration.minAge=18

